==========================================================
Formalism for a Multiresolution Time Series Database Model
==========================================================

:Authors: Llusà Serra, Aleix; Vila-Marta, Sebastià; Escobet Canal, Teresa
:Date: 2015-07-03
:subject: Review on IS-D-14-266R2




Revision notes
==============




* We have rewritten the supremum definition, as it induced confusion  when we were applying sup(empty)= -infty  to a real and when we were applying sup(empty) = (-infty,infty) to a time series.


