===================================================
A Multiresolution Time Series Database Formal Model
===================================================

:Authors: Llusà Serra, Aleix; Vila-Marta, Sebastià; Escobet Canal, Teresa
:Date: 2015-01-19
:subject: Review on IS-D-14-266




Revision notes
==============


* Notation for time series S(t) S(s,t) and  for measures (t,v)

We changed the interval notation to [s:t], (s:t), [s:t) and (s:t]. So now the interval operations applied to time series become S[s:t], S(s:t), etc. It avoids conflicts with other notation.



*

We have provided recalls to some definitions as they were used far from definitions.
